Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass Form1 Extends(System.Windows.Forms.Form) Access(*Public) Partial(*Yes)

    /region Default Constructor
    
    BegConstructor Access(*Public)
        //
        // Required for Windows Form Designer support
        //
        InitializeComponent()

        //
        // TODO: Add any constructor code after InitializeComponent call
        //
    EndConstructor

    /endregion

    BegSr buttonPrintToPDF_Click Access(*Private) Event(*this.buttonPrintToPDF.Click)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        PrintToPDF()
    EndSr 

	BegSr buttonPrintManyPDFs_Click Access(*Private) Event(*this.buttonPrintManyPDFs.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclConst TIMES Value(500)
        DclFld Counter Type(*Integer4) 

        Do FromVal(1) ToVal(TIMES) Index(Counter)                                                     
            PrintToPDF()
            System.Threading.Thread.Sleep(1000)
            *This.Text = String.Format("{0}", Counter.ToString())
        EndDo 
	EndSr

    BegSr PrintToPDF 
        DclFld PrinterName Type(*String) 
        DclFld PDFOutputFolder Type(*String) 
        DclFld PDFFileName Type(*String) 

        PrinterName = "Microsoft Print to PDF"
        PDFOutputFolder = "C:\Users\thumb\Documents\projects\avr\pdf-files"

        // Existing PDF files are overwritten! 
        PDFFileName = String.Format("T-{0}.pdf", DateTime.Now().ToString("yyyy-MM-dd-HH-mm-ss-ffff"))

        DclFld cr Type(CustomerReport) 	
        
        cr = *NEW CustomerReport(PrinterName, PDFOutputFolder, PDFFileName) 

        Try 
            cr.Print()
            //MsgBox String.Format("File {0} created in {1}", PDFFileName, PDFOutputFolder) 
        Catch Type(Exception) Name(ex)
            MsgBox String.Format("ERROR :" + ex.Message) 
        EndTry 
    EndSr
    
    BegSr buttonPrintToPrinter_Click Access(*Private) Event(*this.buttonPrintToPrinter.Click)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        DclFld PrinterName Type(*String) 
        DclFld UsePrintSetup Type(*Boolean) 

        PrinterName = "HP LaserJet 1020 (redirected 2)"
        UsePrintSetup = *True 

        DclFld cr Type(CustomerReport) 	
        
        cr = *NEW CustomerReport(PrinterName, UsePrintSetUp) 

        Try 
            cr.Print()
            MsgBox String.Format("File printed") 
        Catch Type(Exception) Name(ex)
            MsgBox String.Format("ERROR :" + ex.Message) 
        EndTry 
    EndSr
    
	
EndClass
